<div class = "row">
    <div class = "col-sm-10" style= "padding-left:0px">
        <!-- <div>
            <ul class = "nav nav-pills nav-justified" style = "background-color: black">
              <li routerLinkActive="active"><a style ="color: white" routerLink="owner">Owner Actions</a></li>
              <li routerLinkActive="active"><a style ="color: white" routerLink="account">Account Actions</a></li>
            </ul>
          </div> -->
          <div class="alert alert-success" role="alert">
            AAAAAA
            </div>        
          <form>
            <div class="row" style="padding-top: 10px; text-align: center">
              <div class="col-sm-4">
                  <label style="width: 100px;text-align: right" for="fn">FirstName: </label>
                  <input type="text" id="fn" name="fn" required > </div>
                              
              <div class="col-sm-4">
                  <label style="width: 100px;text-align: right" for="ln">LastName: </label>
                  <input type="text" id="ln" name="ln"></div>
              <div class="col-sm-4">
                  <label style="width: 100px;text-align: right" for="sal">Salary: </label>
                   <input type="text" id="sal" name="sal"></div>
            </div>
          
            <div class="row" style="padding-top: 10px;text-align: center">
                <div class="col-sm-4">
                  <label style="width: 100px;text-align: right" for="addr">Address: </label>  
                  <input type="text" id = "addr" name="addr"></div>
                <div class="col-sm-4">
                    <label style="width: 100px;text-align: right" for="grade">Grade: </label> 
                     <input type="text" id="grade" name="grade"></div>
                <div class="col-sm-4"></div>
              </div>
          
              <div class="row" style="padding-top: 10px;text-align: center">
                  <div class="col-sm-4">
                      <label style="width: 100px;text-align: right" for="age">Age: </label>  
                      <input type="text" id = "age"name="age" required></div>        
                </div>
          
          <div class="row" style="padding-top: 10px;">
                <button type="button" class="btn btn-success" style="margin: auto; display: block">Primary</button>
          </div>
        </form>
  
          <router-outlet></router-outlet>
    </div>
  
  </div>
  
  <div class="alert alert-primary" role="alert">
      A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-secondary" role="alert">
      A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-success" role="alert">
      A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-danger" role="alert">
      A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-warning" role="alert">
      A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-info" role="alert">
      A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-light" role="alert">
      A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <div class="alert alert-dark" role="alert">
      A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    
    
    
    