
<div>
	<nav class="navbar navbar-fixed-top navbar-inverse" style="background-color: rgb(59, 149, 216);">
	<div class="container-fluid">
	<div class="navbar-header">
	<button
	type="button"
	class="navbar-toggle"
	data-toggle="collapse"
	data-target="#myNavbar"
	>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<div class="navbar-brand">
        <i class="fa fa-users"></i> Member Consolidated View
	</div>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav">
	<li>
	<a routerLink="home"
	><span class="glyphicon glyphicon-home"></span> Home</a
	>
	</li>
	<li style="display: none;">
	<a routerLink="memberlist">Member View</a>
	</li>
	<li>
	<a routerLink="enrollment">Enrollment View</a>
	</li>
	<li style="display: none;">
		<a routerLink="new">Example</a>
	</li>
	
	</ul>
	<ul class="nav navbar-nav navbar-right" style="display: none;">	
	<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#">
	<i class="fa fa-user-circle"></i
	> Admin</a>
	<ul class="dropdown-menu">
	<li>
	<a href="#"><i class="glyphicon glyphicon-log-in"></i> Login</a>
	</li>
	<li>
	<a href="#"><i class="fa fa-wrench"></i> Settings</a>
	</li>
	</ul>
	</li>
	</ul>
	</div>
	</div>
	</nav>
	</div>	
	
	<div style="padding-top: 50px;">
	<router-outlet></router-outlet>
	</div>


