<body>
    <div class="container-fluid" style="padding-top: 10px">

        <form #myForm="ngForm">
            <div class="panel panel-primary">
                <div class="panel-body" style="background-color:lightblue">
                    <div class="col-sm-4 form-group">
                        <div class="input-group">
                            <span class="input-group-addon">Full Name</span>
                            <input class="form-control" ngModel (input)="firstname=$event.target.value" type="text" id="fn" name="fullname" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="input-group">
                            <span class="input-group-addon">Health PlanID</span>
                            <input class="form-control" ngModel (input)="hpid=$event.target.value" type="text" id="healthplnid" name="healthplnid"> 
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="input-group">
                            <span class="input-group-addon">SSN</span>
                            <input class="form-control" ngModel (input)="ssnval=$event.target.value" type="text" id="ssn" name="ssnvalue">
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="input-group">
                            <span class="input-group-addon">DOB</span>
                            <input class="form-control" ngModel (input)="dobval=$event.target.value" type="text" id="dob" name="dobvalue"> 
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="input-group">
                            <span class="input-group-addon">Zip code</span>
                            <input class="form-control" ngModel (input)="zipcodeval=$event.target.value" type="text" id="zipcode" name="zipcodevalue"> 
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="input-group">
                            <span class="input-group-addon">Home Phone</span>
                            <input class="form-control" ngModel (input)="homephoneval=$event.target.value" type="text" id="homephone" name="homephonevalue"> 
                        </div>
                    </div>
                    <div class="row" style="padding-top: 10px; text-align: center">
                        <button type="button" (click)="submit()" class="btn btn-primary">
                            <i class="fa fa-search"></i> Search</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="panel panel-primary" *ngIf="memberList.length!=0">
            <div class="panel-heading" style="padding-top: 10px">
                <div class="panel-title">
                    Search Result
                </div>
            </div>
            <div class="panel-body">
                <nav class="navbar">
                    <input placeholder="Quick Filter" class="form-control" type="text" name="search" [(ngModel)]="filter">
                </nav>
                <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                    <thead>
                        <tr>
                            <th style="display: none;">Mem ID</th>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>SSN</th>
                            <th>CIN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="cursor: pointer" *ngFor="let member of memberList | filter: filter | paginate: { itemsPerPage: 5, currentPage: p };  let i = index"
                            [routerLink]="['/memberlist', member.memId]">
                            <td style="display: none;">{{member.memId}}</td>
                            <td>{{member.FirstName}}</td>
                            <td>{{member.LastName}}</td>
                            <td>{{member.SSN}}</td>
                            <td>{{member.CIN}}</td>
                        </tr>
                    </tbody>
                </table>
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
        </div>
    </div>
</body>