<!-- <p>Member List</p> -->
<div class="container-fluid" style="padding-top: 10px">
    <form class="form-horizontal">
        <div class="panel panel-primary">
            <div class="panel-body" style="background-color:lightblue">
                <div class="col-md-12 form-group">
                </div>

                <div class="row">
                    <div class="col-md-3 form-group">
                        <label for="fn">Fullname:</label>
                        <input type="text" id="fn" name="fnValue" class="form-control" disabled>                      
                    </div>

                    <div class="col-md-3 form-group">
                        <label for="SMID">Sec Member ID:</label>
                        <input type="text" id="SMID" name="SMIDValue" class="form-control" disabled>                    
                    </div>

                    <div class="col-md-3 form-group">
                        <label for="SSN">SSN:</label>
                        <input type="text" id="SSN" name="SSNValue" class="form-control" disabled>                 
                    </div>

                    <div class="col-md-3 form-group">
                        <label for="HPID">Health Plan ID:</label>
                        <input type="text" id="HPID" name="HPIDValue" class="form-control" disabled>                
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 form-group">
                        <label for="dob">DOB:</label>
                        <input type="text" id="dob" name="dobValue" class="form-control" disabled>
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="maritial">Maritial: </label>
                        <input type="text" id="maritial" name="maritialValue" class="form-control" disabled>
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="subscriber">Subscriber:</label>
                        <input type="text" id="subscriber" name="SubscriberValue" class="form-control" disabled>
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="subscriberid">Subscriber ID:</label>
                        <input type="text" id="subscriberid" name="SubscriberidValue" class="form-control" disabled>
                    </div>
                </div>
                <div class="col-md-12 form-group">
                    <div class="col-md-3 form-group">
                        <label for="dob">DOD:</label>
                        <input type="text" id="dod" name="dodValue" class="form-control" disabled>
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="gender">Gender: </label>
                        <input type="text" id="gender" name="genderlValue" class="form-control" disabled>
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="multiplebirth">Multiple Birth:</label>
                        <input type="text" id="multiplebirth" name="multiplebirthValue" class="form-control" disabled>
                    </div>
                    <div class="col-md-3 form-group">
                        <label for="guardianid">Guardian ID: </label>
                        <input type="text" id="guardianid" name="guardianidValue" class="form-control" disabled>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>