<!-- <p>Member List</p> -->

<div class="container-fluid" style="padding-top: 10px">
        <form #myForm="ngForm">
            <div class="panel panel-primary">
                <div class="panel-body" style="background-color:lightblue">
                    <div class="col-md-12 form-group">
                    </div>
    
                    <div class="col-md-12 form-group">
                        <div class="col-md-1" style="text-align: right">
                            <label for="fn">Fullname:</label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="fn" name="fnValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="SMID">Sec Member ID:</label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="SMID" name="SMIDValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="SSN">SSN:</label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="SSN" name="SSNValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="HPID">Health Plan ID:</label>
                        </div>
                        <div class="col-md-2" style="text-align: left">
                            <input type="text" id="HPID" name="HPIDValue" disabled>
                        </div>
                    </div>
                    <div class="col-md-12 form-group">
                        <div class="col-md-1" style="text-align: right">
                            <label for="dob">DOB:</label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="dob" name="dobValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="maritial">Maritial: </label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="maritial" name="maritialValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="subscriber">Subscriber:</label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="subscriber" name="SubscriberValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="subscriberid">Subscriber ID:</label>
                        </div>
                        <div class="col-md-2" style="text-align: left">
                            <input type="text" id="subscriberid" name="SubscriberidValue" disabled>
                        </div>
                    </div>
                    <div class="col-md-12 form-group">
                        <div class="col-md-1" style="text-align: right">
                            <label for="dob">DOD:</label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="dod" name="dodValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="gender">Gender: </label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="gender" name="genderlValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="multiplebirth">Multiple Birth:</label>
                        </div>
                        <div class="col-md-1" style="text-align: left">
                            <input type="text" id="multiplebirth" name="multiplebirthValue" disabled>
                        </div>
                        <div class="col-md-2" style="text-align: right">
                            <label for="guardianid">Guardian ID: </label>
                        </div>
                        <div class="col-md-2" style="text-align: left">
                            <input type="text" id="guardianid" name="guardianidValue" disabled>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Enrollment Details
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel panel-primary" *ngIf="enrollmentDetails.length!=0">
                                        <div class="panel-body">
                                            <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Enrollment</th>
                                                        <th>Primary</th>
                                                        <th>Secondary </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let ed of enrollmentDetails">
                                                        <td>{{ed.enrollment}}</td>
                                                        <td>{{ed.primary}}</td>
                                                        <td>{{ed.secondary}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            PCP Details
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel panel-primary" *ngIf="pcpDetails.length!=0">
                                        <div class="panel-body">
                                            <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                                                <tbody>
                                                    <tr *ngFor="let pd of pcpDetails">
                                                        <td>{{pd.desc}}</td>
                                                        <td>{{pd.value1}}</td>
                                                        <td>{{pd.value2}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">
                                            Accumulator Details
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel panel-primary" *ngIf="accumulatorDetails.length!=0">
                                        <div class="panel-body">
                                            <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                                                <tbody>
                                                    <tr style="font-weight: bold;">
                                                        <td>Accumulators</td>
                                                        <td>Yearly Accumulation Values </td>
                                                    </tr>
                                                    <tr *ngFor="let ad of accumulatorDetails">
                                                        <td>{{ad.desc}}</td>
                                                        <td>{{ad.amt}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseSix">
                                            Dependent Details
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body">
                                        <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                                            <tbody>
                                                <tr style="font-weight: bold;">
                                                    <td>Name</td>
                                                    <td>Date Of Birth</td>
                                                    <td>Gender</td>
                                                    <td>SSN</td>
                                                    <td>Relation Ship</td>
                                                    <td>Subscriber</td>
                                                    <td>Subscriber ID </td>
                                                    <td>Linked Number</td>
                                                </tr>
                                                <tr *ngFor="let dd of dependentDetails">
                                                    <td>{{dd.name}}</td>
                                                    <td>{{dd.dob}}</td>
                                                    <td>{{dd.gender}}</td>
                                                    <td>{{dd.ssn}}</td>
                                                    <td>{{dd.dob}}</td>
                                                    <td>{{dd.dob}}</td>
                                                    <td>{{dd.dob}}</td>
                                                    <td>{{dd.dob}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default col-md-6" style="padding-left: 0px; padding-right: 0px">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false"
                                            aria-controls="collapseSeven">
                                            Subsidy Details
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body">
    
                                        <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                                            <tbody>
                                                    <tr style="font-weight: bold;">
                                                            <td>Subsidy Type</td>
                                                            <td>Amount</td>
                                                            <td>Effetive Date</td>
                                                            <td>Term Date</td>
                                                        </tr>
                                                <tr *ngFor="let sd of subsidyDetails">
                                                    <td>{{sd.type}}</td>
                                                    <td>{{sd.amount}}</td>
                                                    <td>{{sd.effdate}}</td>
                                                    <td>{{sd.termdate}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default col-md-6" style="padding-left: 0px; padding-right: 0px">
                                <div class="panel-heading" role="tab" id="headingEight">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false"
                                            aria-controls="collapseEight">
                                            Restriction Details
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                    <div class="panel-body">
    
                                        <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                                            <tbody>
                                                    <tr style="font-weight: bold;">
                                                            <td>Restriction Type</td>
                                                            <td>Effetive Date</td>
                                                            <td>Term Date</td>
                                                        </tr>
                                                <tr *ngFor="let rd of restrictionDetails">
                                                    <td>{{rd.type}}</td>
                                                    <td>{{rd.effdate}}</td>
                                                    <td>{{rd.termdate}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default col-md-6" style="padding-left: 0px; padding-right: 0px">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Action Details
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                                                <tbody>
                                                    <tr style="font-weight: bold;">
                                                        <td>Action Type</td>
                                                        <td>Status</td>
                                                        <td>Complete Date</td>
                                                    </tr>
                                                    <tr *ngFor="let ad of actionDetails">
                                                        <td>{{ad.type}}</td>
                                                        <td>{{ad.status}}</td>
                                                        <td>{{ad.completeDate}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default col-md-6" style="padding-left: 0px; padding-right: 0px">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                Claims Details
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">
                                            <table class="table table-hover table-striped table-responsive table-condensed table-bordered">
                                                <tbody>
                                                    <tr style="font-weight: bold;">
                                                        <td>Enroll ID</td>
                                                        <td>Claim Id</td>
                                                        <td>Claim Date</td>
                                                        <td>Claim Amount</td>
                                                        <td>Status</td>
                                                        <td>Paid Amount</td>
                                                        <td>Paid Date</td>
                                                    </tr>
        
                                                    <tr *ngFor="let cd of claimDetails">
                                                        <td>{{cd.enrollId}}</td>
                                                        <td>{{cd.claimId}}</td>
                                                        <td>{{cd.claimData}}</td>
                                                        <td>{{cd.claimAmount}}</td>
                                                        <td>{{cd.status}}</td>
                                                        <td>{{cd.paidAmount}}</td>
                                                        <td>{{cd.paidDate}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>