<!-- 
<div><button routerLink="/owner">Owner Actions</button></div>
<br>
<div><button routerLink="/account">Account Actions</button></div> -->
<div class="sidebar">
    <nav class="sidebar-nav">
      <ul class="nav">
        <li class="nav-title">Nav Title</li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="nav-icon cui-speedometer"></i> Nav item
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="nav-icon cui-speedometer"></i> With badge
            <span class="badge badge-primary">NEW</span>
          </a>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link nav-dropdown-toggle" href="#">
            <i class="nav-icon cui-puzzle"></i> Nav dropdown
          </a>
          <ul class="nav-dropdown-items">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="nav-icon cui-puzzle"></i> Nav dropdown item
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="nav-icon cui-puzzle"></i> Nav dropdown item
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item mt-auto">
          <a class="nav-link nav-link-success" href="https://coreui.io">
            <i class="nav-icon cui-cloud-download"></i> Download CoreUI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-danger" href="https://coreui.io/pro/">
            <i class="nav-icon cui-layers"></i> Try CoreUI
            <strong>PRO</strong>
          </a>
        </li>
      </ul>
    </nav>    
  </div>